{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "rabbitmq://host.docker.internal:5672",
    "Password": "guest",
    "Username": "guest"
  }
}
